# cc-apr-2016

./: .gitignore
documents/: links.txt
documents/Prezentare/: Plan.docx  cc-2016-spring-data-cc.pptx  cc-2016-spring-data-without-notes.pptx  cc-2016-spring-data.pptx  resumat.docx
documents/Resources/: links.txt
source/spring-data-example/: pom.xml
source/spring-data-example/src/main/java/ro/codecamp/core/: AbstractDAO.java  BaseEntity.java  EntityRepository.java
source/spring-data-example/src/main/java/ro/codecamp/dao/: CodeCamperDAO.java  CodeCamperDAOImpl.java
source/spring-data-example/src/main/java/ro/codecamp/entity/: CodeCamper.java
source/spring-data-example/src/main/java/ro/codecamp/predicate/: CodeCamperPredicate.java
source/spring-data-example/src/main/java/ro/codecamp/repository/: CodeCamperRepository.java
source/spring-data-example/src/main/java/ro/codecamp/util/: DateUtil.java
source/spring-data-example/src/main/resources/spring-config/: spring-datasource.xml
source/spring-data-example/src/main/webapp/WEB-INF/: web.xml
source/spring-data-example/src/test/java/ro/codecamp/dao/test/: CodeCamperDAOTest.java
source/spring-data-example/src/test/java/ro/codecamp/repository/test/: CodeCamperRepositoryTest.java
source/spring-data-example/src/test/resources/properties/: development.properties
source/spring-data-example/src/test/resources/spring-config/: spring-context.xml
