<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.codecamp</groupId>
	<artifactId>spring-data-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Spring Data JPA example</name>
	<description>Project for demo purposes with Spring Data JPA at CodeCamp 2016</description>
	<inceptionYear>2016</inceptionYear>

	<contributors>
		<contributor>
			<name>Cosmin Spinu</name>
			<email>cosmin.spinu@tss-yonder.com</email>
			<organization>TSS-Yonder</organization>
			<organizationUrl>http://tss-yonder.com/</organizationUrl>
		</contributor>
	</contributors>

	<properties>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<java.version>1.8</java.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.data.jpa.version>1.10.1.RELEASE</spring.data.jpa.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<apache.commons.dbcp.version>1.4</apache.commons.dbcp.version>
		<mysql.connector.version>5.1.38</mysql.connector.version>
		<junit.version>4.12</junit.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<query.dsl.version>4.1.0</query.dsl.version>
	</properties>

	<build>
		<finalName>Spring Data JPA example</finalName>
		<plugins>
			<!-- Maven compiler plugin START -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Maven compiler plugin END -->

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-apt</artifactId>
						<version>${query.dsl.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- SPRING Dependencies START -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>
		<!-- SPRING Dependencies END -->

		<!-- HIBERNATE Dependencies START -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- HIBERNATE Dependencies END -->

		<!-- APACHE COMMONS Dependencies START -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${apache.commons.dbcp.version}</version>
		</dependency>
		<!-- APACHE COMMONS Dependencies END -->

		<!-- MySQL Connector Dependencies START -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<!-- MySQL Connector Dependencies END -->

		<!-- JUnit Dependencies START -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- JUnit Dependencies END -->

		<!-- JAVAX SERVLET Dependencies START -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
		<!-- JAVAX SERVLET Dependencies END -->

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${query.dsl.version}</version>
		</dependency>
	</dependencies>
</project>
